{
  "name": "serverless-vpc-discovery",
  "version": "1.1.0",
  "engines": {
    "node": ">=4.0"
  },
  "description": "Serverless Plugin to modify VPC values",
  "author": "Amplify Education Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amplify-education/serverless-vpc-discovery"
  },
  "keywords": [
    "serverless discovery VPC",
    "serverless plugins",
    "api gateway",
    "lambda",
    "aws",
    "VPC",
    "aws lambda",
    "amazon",
    "amazon web services",
    "serverless.com"
  ],
  "main": "dist/src/index.js",
  "bin": {},
  "scripts": {
    "test": "nyc mocha -r ts-node/register --project tsconfig.json test/index.test.ts && nyc report --reporter=text-summary",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "build": "tsc --project ."
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "aws-sdk-mock": "^5.1.0",
    "chai": "^4.1.0",
    "chai-spies": "^1.0.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^8.2.1",
    "mocha-param": "^2.0.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.785.0",
    "require": "^2.4.20",
    "typescript": "^4.0.5",
    "underscore": "^1.8.3"
  }
}
